# portfolio

./: README.md  compose.yaml
api/: Dockerfile  build.gradle
api/src/main/java/noki/api/: ApiApplication.java
api/src/main/java/noki/api/config/app/: AppInitializer.java
api/src/main/java/noki/api/config/security/: SecurityConfigurations.java  SecurityFilterToken.java  TokenService.java
api/src/main/java/noki/api/controller/: AuthController.java  ContactController.java  DegreeController.java  Home.java  ProfileController.java  ProjectController.java  SkillController.java
api/src/main/java/noki/api/domain/contacts/: Contact.java  ContactType.java
api/src/main/java/noki/api/domain/contacts/dto/: ContactDTO.java
api/src/main/java/noki/api/domain/degree/: Degree.java  DegreeType.java
api/src/main/java/noki/api/domain/degree/dto/: DegreeDTO.java
api/src/main/java/noki/api/domain/profile/: Profile.java
api/src/main/java/noki/api/domain/profile/dto/: ProfileDTO.java
api/src/main/java/noki/api/domain/project/: Project.java
api/src/main/java/noki/api/domain/project/dto/: ProjectDTO.java
api/src/main/java/noki/api/domain/skill/: Skill.java
api/src/main/java/noki/api/domain/skill/dto/: SkillDTO.java
api/src/main/java/noki/api/domain/user/: User.java
api/src/main/java/noki/api/domain/user/dto/: AuthenticationDTO.java  LoginResponseDTO.java
api/src/main/java/noki/api/repository/: ContactRepository.java  DegreeRepository.java  ProfileRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java
api/src/main/java/noki/api/services/: AuthorizationService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create-table-users.sql  V2__create-table-profiles.sql  V3__create-table-degrees.sql  V4__create-table-contacts.sql  V5__create-table-projects.sql  V6__create-table-skills.sql
api/src/test/java/noki/api/: ApiApplicationTests.java
client/: package-lock.json
client/src/: styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts
client/src/app/components/header/: header.component.html  header.component.scss
client/src/app/components/profile/: profile.component.html  profile.component.scss
