plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'noki'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

application {
	mainClass = 'noki.api.ApiApplication'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.mysql:mysql-connector-j:9.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.2'

	implementation 'org.flywaydb:flyway-core:11.2.0'
	implementation 'org.flywaydb:flyway-mysql:11.2.0'

	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.2'
	testImplementation 'org.springframework.security:spring-security-test:6.4.2'

	implementation 'com.auth0:java-jwt:4.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
